<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap css cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- My css -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <header class="fixed-top bg-body">
            <div class="container-fluid h-100 d-flex align-items-center">
                Header
            </div>
        </header>
        <!-- Page application -->
        <main class="h-100 d-flex">
            <!-- Aside bar -->
            <aside class="h-100 bg-dark">
                <div class="container-fluid text-light h-100 d-flex flex-column justify-content-between">
                    <div class="aside-top pt-3">
                        <ul>
                            <li class="my-2">
                                <a href="#">
                                    <span class="icon mx-3"><i class="fa-solid fa-chart-simple"></i></span>
                                    <span class="label">Home</span>
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#">
                                    <span class="icon mx-3"><i class="fa-solid fa-house"></i></span>
                                    <span class="label">Stats</span>
                                </a>
                            </li>
                            <li class="my-2">
                                <a href="#">
                                    <span class="icon mx-3"><i class="fa-solid fa-signal"></i></span>
                                    <span class="label">Signals</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="aside-bottom pb-3">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="icon mx-3"><i class="fa-solid fa-gear"></i></span>
                                    <span class="label">Admin</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            <!-- Dashboard -->
            <div id="dashboard" class="overflow-y-auto bg-light">
                <section id="utlity" class="bg-primary p-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-lg-6 db-debug">left</div>
                            <div class="col-12 col-lg-3 db-debug">center</div>
                            <div class="col-12 col-lg-3 db-debug">right</div>
                        </div>
                    </div>
                </section>
                <div class="container-fluid">
                    <div class="row">
                        <!-- Content dashboard -->
                        <div class="col-12 col-lg-8 db-debug">
                            <!-- Prossime classi -->
                            <div class="card mt-4 mb-4">
                                <div class="card-header">
                                    <p class="h3">Prossime classi</p>
                                </div>
                                <div class="card-body">
                                    <table id="class-table" class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Data inizio</th>
                                                <th scope="col">Roi</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="avatar" class="avatar me-2">
                                                    <span>Classe 75</span>
                                                </td>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="avatar" class="avatar me-2">
                                                    <span>Classe 76</span>
                                                </td>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="avatar" class="avatar me-2">
                                                    <span>Classe 77</span>
                                                </td>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-warning text-light">pending</span>
                                                </td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="avatar" class="avatar me-2">
                                                    <span>Classe 78</span>
                                                </td>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="avatar" class="avatar me-2">
                                                    <span>Classe 79</span>
                                                </td>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="avatar" class="avatar me-2">
                                                    <span>Classe 80</span>
                                                </td>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="avatar" class="avatar me-2">
                                                    <span>Classe 81</span>
                                                </td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="avatar" class="avatar me-2">
                                                    <span>Classe 82</span>
                                                </td>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td><button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-pencil"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i
                                                            class="fa-solid fa-trash-can"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>


                            </div>
                            <!-- Faq -->
                            <div class="card mb-4">
                                <div class="card-header text-uppercase">
                                    <p class="h3">f.a.q.</p>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
                                                    sapiente obcaecati iure, doloremque a repellat reprehenderit sequi,
                                                    ut sed vel maxime architecto velit veniam dolorem repudiandae autem
                                                    unde nostrum debitis. Aliquid molestias aliquam voluptatibus
                                                    accusamus labore, nemo quibusdam obcaecati magni quasi quae, nostrum
                                                    veritatis? Veniam, corporis? Corporis quod odit deserunt quis nulla
                                                    nemo repellat expedita libero, ipsam saepe, corrupti atque!
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
                                                    ex recusandae qui voluptates accusantium magni, in nihil iusto
                                                    voluptate, eveniet quia ducimus magnam veniam quidem eligendi ipsum
                                                    repellendus minima. Asperiores necessitatibus accusantium placeat
                                                    ipsum illum atque sit vel totam temporibus sapiente perferendis nam
                                                    et pariatur exercitationem dicta cupiditate cum rerum rem inventore,
                                                    quas libero. Beatae molestias explicabo quod exercitationem
                                                    deleniti.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                                                    culpa voluptatibus ab officia molestiae voluptatum eaque voluptate
                                                    nulla temporibus rem eius adipisci quam reprehenderit, asperiores
                                                    porro blanditiis, dolor unde veniam, obcaecati neque tempore
                                                    exercitationem dolorum expedita? Corrupti a quasi atque eaque
                                                    numquam voluptate hic totam voluptates expedita, similique ea nihil
                                                    ipsum aliquid deserunt non inventore quis tenetur incidunt saepe.
                                                    Ratione sed est voluptatum in laudantium sint! Sunt cum unde tempore
                                                    quibusdam cumque inventore alias minima aliquam. Pariatur cum
                                                    tenetur vel.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-4 db-debug">
                            <!-- To do -->
                            <div class="card mt-4 mb-4">
                                <div class="card-header">
                                    <p class="h3">To do</p>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckboxStretched">
                                            <label class="form-check-label stretched-link"
                                                for="firstCheckboxStretched">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckboxStretched">
                                            <label class="form-check-label stretched-link"
                                                for="secondCheckboxStretched">Lezione su Bootstrap 5 in
                                                classe#75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckboxStretched">
                                            <label class="form-check-label stretched-link"
                                                for="thirdCheckboxStretched">Controllare username github
                                                studenti</label>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                            <!-- Grafici utenti attivi -->
                            <div id="#utentiAttivi" class="card mb-4">
                                <div class="card-body">
                                    <div class="card">
                                        <div class="card-body">
                                            <img src="img/stats.jpeg" alt="Grafici statistici" class="img-res">
                                            <p class="m-0 mt-3 fs-5">Utenti attivi</p>
                                            <small>Lista degli utenti attivi in piattaforma nell'ultimo mese</small>
                                        </div>

                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>


                                    </div>

                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

        </main>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>